# test-project1

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/test/: Application.java  LandingPage.java  MvcConfig.java
backend/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.5826b17fd1cadd9973d207d9c8e96a5f.js  precache-manifest.789d574451d730ef3fcd1b3354240a74.js  service-worker.js
backend/src/main/resources/public/static/js/: 2.a818da96.chunk.js  2.a818da96.chunk.js.map  main.b1d0aca7.chunk.js  main.b1d0aca7.chunk.js.map  main.b64ecd3e.chunk.js  main.b64ecd3e.chunk.js.map
frontend/: .babelrc  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  TodoList.js  TodoStore.js  index.js
gradle/wrapper/: gradle-wrapper.properties
properties/DEV/: build.properties
